{
  "name": "propman",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@material-ui/core": "^4.7.2",
    "@material-ui/lab": "^4.0.0-alpha.34",
    "@reach/portal": "^0.6.2",
    "@reach/router": "^1.2.1",
    "@sentry/browser": "^5.9.1",
    "axios": "^0.19.0",
    "formik": "^2.0.3",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "reach-router": "0.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-focus-on": "^3.3.0",
    "react-icons": "^3.8.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-socks": "^2.1.0",
    "react-spring": "^9.0.0-beta.34",
    "react-table": "^6.10.3",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:js": "eslint . --ext .js,.jsx",
    "lint:js:fix": "npm run lint:js -- --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint . --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.3",
    "@testing-library/react": "^9.3.2",
    "@testing-library/react-hooks": "^3.1.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "stylelint": "^11.1.1"
  }
}
